MYSQLUSER = "root"
MYSQLPASSWORD = ""
MYSQLDATABASE = "task"
MYSQLHOST = "localhost"
MYSQLPORT = "3306"

# GITHUB_CLIENT_ID =""
# GITHUB_CLIENT_SECRET =""
# CALLBACK_URL=""

# REDIRECT_AUTH=""
# SECRET_KEY_TO_GENERATE_TOKEN =""

# GOOGLE_CLIENT_ID=""
# GOOGLE_CLIENT_SECRET=""
# GOOGLE_CALLBACK_URL=""
